version: '3'

services:
  backup:
    container_name: MSSQL-DUPLICA-SCRIPT
    build:
      context: ./source/
      dockerfile: Dockerfile
    image: mssql-duplica-script:latest
    volumes: 
      - ./backup:/app/backup/
      - ./logs:/app/logs/
    env_file:
      .env
    restart: 'on-failure'
    
