# MAIN
HOST=172.16.62.151

# SSH

WINSSH_PASSWORD=CtrDotKem#1
WINSSH_USER=admin

# DATABASE
DB=db
DB_USER=db_user
DB_PASSWORD=sa
PREFIX=backup

# PATH
REMOTEPATH=C:\windows\path\to\backup\
LOCALPATH=/app/backup/
