version: '3'

services:
  backup:
    container_name: MSSQL-DUPLICA-SCRIPT
    image: mssql-duplica-script:#YOUR-VERSION
    volumes: 
      - ./backup:/app/backup
    env_file:
      .env
    restart: 'on-failure'

    
